{
  "name": "setlist-backend",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test test/*.test.js",
    "typecheck": "wrangler types --check 2>/dev/null || true",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
